Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=Editor.frm
Module=Blank; Blank.bas
Module=SpecialFolders; SpecialFolders.bas
Module=ResizeRes; ResizeRes.bas
Module=Find; Find.bas
Module=SubMain; SubMain.bas
Form=PrintSet.frm
Form=About.frm
Module=PrinterCode; PrintersCode.bas
Module=SearchDir; SearchDir.BAS
Module=Window; Window.bas
Module=ApiReadWrite; ApiReadWrite.bas
Form=PrintSelect.frm
Module=AppPath; AppPath.bas
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
IconForm="Editor"
Startup="Sub Main"
HelpFile="C:\Windows\Help\Notepad.hlp"
Title="Notepad"
ExeName32="Notepad.exe"
Command32=""
Name="Notepad"
HelpContextID="0"
Description="Windows Notepad application file"
CompatibleMode="0"
MajorVer=4
MinorVer=10
RevisionVer=1998
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft Corporation"
VersionFileDescription="Windows Notepad application file"
VersionLegalCopyright="Copyright (C) Microsoft Corp. 1991-1998"
VersionProductName="Microsoft(R) Windows(R) Operating System"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
